DB_USER=sstv
DB_PASS=sstv
DB_NAME=sstv
S3_REGION=default
S3_BUCKET=sstv
S3_ENDPOINT=s3.amazonaws.com
BEARER_TOKEN=foobarbaz

#
# Change these as needed and put at /etc/sysconfig/sstv_uploader (Redhat deriv)
# or /etc/default/sstv_uploader or wherever makes you happy just make sure
# it matches your systemd service file
#

